<!DOCTYPE html>
<html lang="en-us">
<head>
    
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />

  	<meta property="og:title" content=" GoldPass" />
  	<meta property="og:site_name" content="GoldPass" />
  	<meta property="og:url" content="http://localhost:1313/" />
    
    
    <meta property="og:type" content="website" />
    

  <title>
     GoldPass
  </title>

    <meta name="description" content="You Want In? We got you." />

    <meta name="HandheldFriendly" content="True" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="shortcut icon" href="http://localhost:1313/images/favicon.ico">
	  <link rel="apple-touch-icon" href="http://localhost:1313/images/apple-touch-icon.png" />
    
    <link rel="stylesheet" type="text/css" href="http://localhost:1313/css/screen.css" />
    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Merriweather:300,700,700italic,300italic|Open+Sans:700,400|Inconsolata" />


    
      
      
        <link href="http://localhost:1313/index.xml" rel="alternate" type="application/rss+xml" title="GoldPass" />
      
    
    <meta name="generator" content="Hugo 0.14" />

    <link rel="canonical" href="http://localhost:1313/" />

    
</head>
<body class="nav-closed">

  <div class="nav">
    <h3 class="nav-title">Menu</h3>
    <a href="#" class="nav-close">
        <span class="hidden">Close</span>
    </a>
    <ul>
        
        
    </ul>
    
    
    <a class="subscribe-button icon-feed" href="http://localhost:1313/index.xml">Subscribe</a>
    
</div>
<span class="nav-cover"></span>


 <div class="site-wrapper">


<header class="main-header " style="background-image: url(http://localhost:1313/images/night-square_1600x593.jpg)">

    
    <nav class="main-nav overlay clearfix">
        
        
            
              <a class="menu-button icon-feed" href="http://localhost:1313/index.xml">&nbsp;&nbsp;Subscribe</a>
            
        
    </nav>
    <div class="vertical">
        <div class="main-header-content inner">
            
                <a  href="https://github.com/Ben-TheSerialDeveloper">
                <span class="icon-github" style="color:white;font-size:2em"></span>
                </a>
            
            &nbsp;
            
                <a class="bloglogo" href="https://twitter.com/bennRodri">
                    <span class="icon-twitter" style="color:white;font-size:2em"></span>
                </a>
            
            <h1 class="page-title">GoldPass</h1>
            <h2 class="page-description">You Want In? We got you.</h2>
        </div>
    </div>
    <a class="scroll-down icon-arrow-left" href="#content"><span class="hidden">Scroll Down</span></a>
</header>


<main id="content" class="content" role="main">

    

    <div class="extra-pagination inner">
        <nav class="pagination" role="navigation">
	
	<span class="page-number">Page 1 of 0</span>
	
</nav>

    </div>

    

    <nav class="pagination" role="navigation">
	
	<span class="page-number">Page 1 of 0</span>
	
</nav>


</main>

    <footer class="site-footer clearfix">
        <section class="copyright"><a href="">GoldPass</a> All Rights Reserved - 2015</section>
        
        <section class="poweredby">Proudly generated by <a class="icon-hugo" href="http://gohugo.io">HUGO</a>, with <a class="icon-theme" href="https://github.com/vjeantet/hugo-theme-casper">Casper</a> theme</section>
        
    </footer>
    </div>
    <script type="text/javascript" src="http://localhost:1313/js/jquery.js"></script>
    <script type="text/javascript" src="http://localhost:1313/js/jquery.fitvids.js"></script>
    <script type="text/javascript" src="http://localhost:1313/js/index.js"></script>

</body>
</html>
